{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Resume Builder",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okediarthur/Project-CV-Application-solutions.git"
  },
  "keywords": [
    "CV"
  ],
  "author": "Okedi Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okediarthur/Project-CV-Application-solutions/issues"
  },
  "homepage": "https://github.com/okediarthur/Project-CV-Application-solutions#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  }
}
